<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- For google icons  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <title>Login form</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .background {
            background: url('./cl2.jpg') rgba(0, 0, 0, 0.61);
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: darken;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
            filter: blur(3px);
            min-height: 800px;
        }
        .input-field .show-hide {
  position: absolute;
  right: 13px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  color: #919191;
  cursor: pointer;
  padding: 3px;
}
.field .error {
  display: flex;
  align-items: center;
  margin-top: 6px;
  color: #d93025;
  font-size: 13px;
  display: none;
}
.invalid .error {
  display: flex;
}
.error .error-icon {
  margin-right: 6px;
  font-size: 15px;
}
.create-password .error {
  align-items: flex-start;
}
.create-password .error-icon {
  margin-top: 4px;
}

        h2 {
            font-size: 30px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background: transparent;
            box-shadow: 0 0 15px rgb(255, 255, 255);
            border-radius: 15px;
            width: 500px;
            margin: 10vh auto;
        }

        form {
            padding: 25px;
            display: flex;
            flex-direction: column;
            width: 85%;
        }

        .form-item {
            display: flex;
            width: 90%;
            background: transparent;
            margin: 10px auto;
            align-items: center;
            border-radius: 15px;
            border-bottom: 1px solid rgb(82, 81, 81);
        }

        .form-item:hover {
            border: 1px solid rgb(82, 81, 81);
            ;
        }

        input {
            font-size: 18px;
            width: 80%;
            height: 30px;
            outline: none;
            background: transparent;
            border: none;
            margin: auto;
            color: white;
        }


        span {
            margin: 5px;
            color: rgb(172, 172, 172);
            cursor: default;
            user-select: none;
            background: rgba(85, 81, 81, 0.637);
            padding: 5px;
            border-radius: 15px;
        }

        button[type="submit"] {
            width: 250px;
            font-size: 20px;
            margin: 10px auto;
            padding: 10px 16px;
            color: white;
            background: rgba(122, 123, 116, 0.72);
            border: none;
            text-align: center;
        }

        button[type="submit"]:hover {
            background: rgb(172, 134, 8);
        }

        p:first-of-type {
            font-size: 18px;
            margin: 0;
        }

        .options {
            display: flex;
            margin: 10px auto;
            flex-wrap: wrap;
            justify-content: center;
        }

        button {
            padding: 5px 16px;
            font-size: 18px;
            margin: 5px 15px;
            width: 180px;
            color: white;
            background: transparent;
            cursor: pointer;
            transition: all 0.7s ease;
        }

        .fb:hover {
            background: rgb(5, 5, 73);
            border: none;
            box-shadow: 0 0 5px rgb(5, 5, 73);
        }

        .gl:hover {
            background: rgb(73, 5, 5);
            border: none;
            box-shadow: 0 0 5px rgb(73, 5, 5);
        }

        p {
            font-size: 18px;
            margin: 5px;
        }

        a {
            color: white;
        }

        a:hover {
            color: grey;
        }

        @media screen and (max-width:550px) {
            .container {
                width: 90%;
            }
        }
    </style>

</head>

<body>
    <div class="background"></div>
    <div class="container">
        <h2>Create an admin account</h2>

     
        <form action="volunteer.html">
  
          
              
              <input required type="text" name="text" id="text" placeholder="Full Name">
          
  
          <div class="field email-field">
            <div class="input-field">
              <input type="email" placeholder="Enter your email" class="email" />
            </div>
            <span class="error email-error">
              <i class="bx bx-error-circle error-icon"></i>
              <p class="error-text">Please enter a valid email</p>
            </span>
          </div>
          <div class="field create-password">
            <div class="input-field">
              <input
                type="password"
                placeholder="Create password"
                class="password"
              />
              <i class="bx bx-hide show-hide"></i>
            </div>
            <span class="error password-error">
              <i class="bx bx-error-circle error-icon"></i>
              <p class="error-text">
                Please enter atleast 8 charatcer with number, symbol, small and
                capital letter.
              </p>
            </span>
          </div>
          <div class="field confirm-password">
            <div class="input-field">
              <input
                type="password"
                placeholder="Confirm password"
                class="cPassword"
              />
              <i class="bx bx-hide show-hide"></i>
            </div>
            <span class="error cPassword-error">
              <i class="bx bx-error-circle error-icon"></i>
              <p class="error-text">Password don't match</p>
            </span>
          </div>
          
  
  <div class="form-item" method="post" name="form">
      <span class="material-icons-outlined">
      </span>
      
      <input required type="number" name="pass" id="number" placeholder="The ID number">
      <input required type="password" name="pass">
  
  </div>
          <div class="input-field button">
              <button class="button" type="submit"> Done</button>
          </div>
        </form>
      </div>
  
      <!-- JavaScript -->
      <script src="js/script.js"></script>
    </body>
  </html>
  
  
  